# ding-isv-access

./: PublicKey  README.md  db_sql.sql  db_sql.utf8.sql  pom.xml
api/: pom.xml
api/src/main/java/com/dingtalk/isv/access/api/model/event/: CorpAuthSuiteEvent.java
api/src/main/java/com/dingtalk/isv/access/api/model/suite/: AppVO.java  CorpSuiteAuthVO.java  CorpSuiteCallBackVO.java  SuiteVO.java
api/src/main/java/com/dingtalk/isv/access/api/service/corp/: CorpManageService.java
api/src/main/java/com/dingtalk/isv/access/api/service/suite/: CorpSuiteAuthService.java
biz/: pom.xml
biz/src/main/java/com/dingtalk/isv/access/biz/corp/service/impl/: CorpManageServiceImpl.java
biz/src/main/java/com/dingtalk/isv/access/biz/dingutil/: ConfOapiRequestHelper.java
biz/src/main/java/com/dingtalk/isv/access/biz/event/: CorpAuthSuiteEventListener.java
biz/src/main/java/com/dingtalk/isv/access/biz/suite/dao/: CorpAppDao.java
biz/src/main/java/com/dingtalk/isv/access/biz/suite/model/: CorpSuiteAuthDO.java
biz/src/main/java/com/dingtalk/isv/access/biz/suite/model/helper/: CorpSuiteAuthConverter.java
biz/src/main/resources/: spring-beans.xml  spring-jdbc.xml  spring-task.xml
biz/src/main/resources/mybatis/corp/: CorpAppDaoMapper.xml
biz/src/main/resources/mybatis/suite/: CorpSuiteAuthDaoMapper.xml
biz/src/test/java/com/dingtalk/isv/access/biz/base/: BaseTestCase.java
biz/src/test/java/com/dingtalk/isv/access/biz/dao/corp/: CorpDaoTest.java  CorpTokenDaoTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/dao/suite/: AppDaoTest.java  CorpAppDaoTest.java  CorpSuiteAuthFaileTest.java  SuiteDaoTest.java  SuiteTicketDaoTest.java  SuiteTokenDaoTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/service/corp/: CorpManageServiceTest.java
biz/src/test/java/com/dingtalk/isv/access/biz/service/suite/: CorpSuiteAuthServiceTest.java  SuiteManageServiceTest.java
biz/src/test/resources/: applicationContext-dal.xml  default.properties
web/src/main/java/com/dingtalk/isv/access/web/common/: UTF8StringHttpMessageConverter.java
web/src/main/java/com/dingtalk/isv/access/web/test/: HttpRequestHelper.java  TestService.java  TestServiceClient.java
web/src/main/java/com/dingtalk/isv/access/web/test/impl/: TestServiceImpl.java
web/src/main/webapp/WEB-INF/: remoting-servlet.xml  spring-servlet.xml
(+2 files in other folders)
